 
RUN DATE: FEB 13, 2017 - 16:11                      THE CRAZY STORES - NAMIBIA                       USER: gammie          PAGE 0001
 
                    O F F L I N E   P O S   L A S T   I N V O I C E   N U M B E R   L I S T                     Report No: C9
 
   LOCATION            LAST INVOICE NO
 
 
   SB     WALVIS BAY       319201
                           323094
                           331345
                           348942
 
   SC     WINDHOEK 2       404985
                           418656
                           428133
                           501294
 
   SD     SWAKOPMUND       107635
                           200977
                           300246
                           401387
 
   SE     ONGWEDIVA        115385
                           128008
                           131814
                           140908
 
   SF     ONDANGWA         107380
                           118792
                           121327
                           130426
 
   SG     KEETMANSHOOP     107798
                           110294
                           120838
 
   SH     TSUMEB           106744
                           114309
                           125605
                           130593
 
   SI     WINDHOEK 3       112103
                           120551
                           133954
                           140410
 
   SJ     GROOTFONTEIN     100463
                           201486
                           300342
 
   SK     MARIENTAL        128167
                           137325
                           140310
 
   SL     xSWAKOPMUND 2    129480
                           130613
                           140075
                           151170
 
   SW     WINDHOEK         410564

RUN DATE: FEB 13, 2017 - 16:11                      THE CRAZY STORES - NAMIBIA                                             PAGE 0002
 
                    O F F L I N E   P O S   L A S T   I N V O I C E   N U M B E R   L I S T                     Report No: C9
 
   LOCATION            LAST INVOICE NO
 
 
                           428781
                           434682
                           500836
 
 45 RECORDS PRINTED
 
